EXPO_PUBLIC_API_KEY=*************************
EXPO_PUBLIC_AWS_ACCESS_KEY_ID=****************
EXPO_PUBLIC_AWS_SECRET_ACCESS_KEY=****************
EXPO_PUBLIC_AWS_REGION=****************
EXPO_PUBLIC_AWS_S3_BUCKET_NAME=****************